# modugarden-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modugarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modugarden/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/modugarden/api/: AuthCallBack.kt  CommentAPI.kt  CommentDTO.kt  CurationAPI.kt  CurationCreateAPI.kt  CurationDTO.kt  FollowAPI.kt  FollowDTO.kt  LoginAPI.kt  LoginDTO.kt  PostGoogleMapPhotoAPIRetrofitBuilder.kt  RetrofitBuilder.kt  SignupAPI.kt  SignupEmailAuthenticationAPI.kt  SignupEmailAuthenticationDTO.kt  SignupEmailIsDuplicatedAPI.kt  SignupEmailIsDuplicatedDTO.kt  SignupNicknameIsDuplicatedAPI.kt  SignupNicknameIsDuplicatedDTO.kt  TokenInterceptor.kt  TokenStore.kt  UploadPostTagLocationSearchAPI.kt  UploadPostTagLocationSearchAPIRetrofitBuilder.kt  UserAPI.kt  UserDTO.kt  retrofitBuilder.kt
app/src/main/java/com/example/modugarden/api/api/: BlockAPI.kt  CommentAPI.kt  CurationAPI.kt  CurationCreateAPI.kt  FcmSaveAPI.kt  FcmSendAPI.kt  FollowAPI.kt  LoginAPI.kt  PlaceDetailAPI.kt  PlacePhotoAPI.kt  PostAPI.kt  PostCreateAPI.kt  PostGoogleMapPhotoAPI.kt  PostGoogleMapPhotoAPIRetrofitBuilder.kt  PostLocationPhotoAPI.kt  ReportAPI.kt  SignupAPI.kt  UploadPostTagLocationSearchAPI.kt  UserAPI.kt
app/src/main/java/com/example/modugarden/api/dto/: BlockDTO.kt  CommentDTO.kt  CurationDTO.kt  FcmSaveDTO.kt  FcmSendDTO.kt  FollowDTO.kt  (+8 more)
app/src/main/java/com/example/modugarden/data/: Category.kt  Comment.kt  FollowCuration.kt  FollowPost.kt  MapInfo.kt  MapsGeocoding.kt  Notification.kt  ProfileData.kt  RecentSearch.kt  Report.kt  ReportInfo.kt  Signup.kt  SignupDTO.kt  SignupEmailAuthenticationDTO.kt  SignupEmailIsDuplicatedDTO.kt  UploadCuration.kt  UploadPost.kt
app/src/main/java/com/example/modugarden/fcm/: MyFcmService.kt
app/src/main/java/com/example/modugarden/login/: LoginActivity.kt  LoginNaverScreen.kt  LoginScreen.kt
app/src/main/java/com/example/modugarden/route/: DiscoverSearchNavRoute.kt  FollowNavRoute.kt  FollowRoute.kt  LoginNavRoute.kt  NavRoute.kt  PostContentNavRoute.kt  SignupNavRoute.kt  UploadCurationNavRoute.kt  UploadNavRoute.kt  UploadPostNavRoute.kt
app/src/main/java/com/example/modugarden/signup/: SignupActivity.kt  SignupCategoryScreen.kt  SignupEmailCertificationScreen.kt  SignupEmailScreen.kt  SignupEmailSendScreen.kt  SignupEndScreen.kt  SignupInfoScreen.kt  SignupPasswordScreen.kt  SignupTermsNotionScreen.kt  SignupTermsScreen.kt
app/src/main/java/com/example/modugarden/viewmodel/: CommentViewModel.kt  DeleteContentViewModel.kt  DiscoverSearchViewModel.kt  PagerViewModel.kt  RefreshViewModel.kt  SettingViewModel.kt  SignupViewModel.kt  UploadCurationViewModel.kt  UploadPostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ellipsis_vertical.xml  ic_arrow_left.xml  ic_arrow_left_bold.xml  ic_arrow_right.xml  ic_arrow_up_right.xml  ic_arrow_up_right_bold.xml  ic_arrowcircle.xml  ic_block.xml  ic_block_profile.xml  ic_chat_line.xml  ic_chat_line_s.xml  ic_check_line.xml  ic_check_solid.xml  ic_chevron_down.xml  ic_chevron_down_new.xml  ic_chevron_right.xml  ic_chevron_right_bold.xml  ic_cross_line.xml  ic_cross_line_bold_gray.xml  ic_default_profile.xml  ic_dot3_vertical.xml  ic_dot3_vertical_s.xml  ic_envelope.xml  ic_heart_line.xml  ic_heart_mini.xml  ic_heart_solid.xml  ic_house_with_garden.xml  ic_information_circle.xml  ic_location_line.xml  ic_location_with_circle.xml  ic_logo.xml  ic_logo_color.xml  ic_logo_modern.xml  ic_map.xml  ic_map_pin.xml  ic_modugarden_logo_white2.xml  ic_modugarden_logo_white3.xml  ic_notification_logo.xml  ic_notification_restrict.xml  ic_photo.xml  (+27 more)
app/src/main/res/drawable-v24/: ic_home.xml  ic_notification.xml  ic_plus_solid.xml  ic_search.xml  ic_user.xml  plus.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/modugarden/: ExampleUnitTest.kt
(+111 files in other folders)
